{
    "production": {
        "url": "mongodb://test:test@ds035653.mlab.com:35653/test-db"
    },
    "test": {
        "url": "mongodb://localhost/shopping-list-test"
    },
    "development": {
        "url": "mongodb://localhost/shopping-list-dev"
    }
}
